<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ComedyMap</title>
	<link rel="stylesheet" href="styles/style.css">
	<style>
		html {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Akrobat', sans-serif;	
			background-color: black;	
		}

		.header-container h1 {
			color: black;
			font-size: 45pt;
			text-align: center;
			text-transform: uppercase;
		}

		header h1 {
			color: white;
			font-size: 25pt;
			text-align: center;
			text-transform: uppercase;
		}

		.header-container {
			height: 30vh;
			display: block;

			padding-top: 15px;
			background-color: orange;
		}


		footer {
			color: white;
			font-size: 10px;
			text-align: center;
		}

		footer a {
			color: white;
			text-decoration: underline;
		}

		footer a:hover {
			color: orange;
		}
	</style>
</head>
<body>

	<header>
		<div class="header-container">
			<h1>Comedymap.ru</h1>
		</div>
		<h1>Мы уже заканчиваем, подождите еще немного.</h1>
	</header>
	
	<footer>
		
		<!-- <p>
			Если вы пользуйтесь сайтом и хотите выразить благодарность - можете поддержать проект на Патреоне. Это помагает содержать сайт без рекламы.
		<p> -->
			Если вы организатор и увидели, что вашего открытого микрофона нет на карте - пишите <a href="mailto:agornostaevv@gmail.com">на почту</a>.
		</p>
		<p>Все права защищены (c) 2019</p>
	</footer>

	<script src="scripts/script.js"></script>

</body>
</html>